<!DOCTYPE html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
    </head>
    <body>
           
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="col-lg-4 col-md-4 col-sm-4"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                <h2>Login</h2>
                <form action="profile.html">
                    <div class="form-group">
                        <label>Felhasználónév</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Jelszó</label>
                        <input type="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
                </div>
        </div>
        </div>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</body>
</html>