<!DOCTYPE html>
    <head>
        <title>Profile</title>
        <meta charset="utf-8">
    </head>
    <body>
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <ul class="nav navbar-nav">
                        <li><a href="profile.html">Home</a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="login.html">Logout</a></li>
                      </ul>
                    </div>
                  </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="col-lg-3 col-md-3 col-sm-3"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    <h2>Térképek:</h2>
                    <hr>
                    <h3>Térkép választása</h3>
                        <form>
                            <div class="form-group" >
                                <label>Válassz térképet: </label>
                                <select class="form-control">
                                    <option>Aqua park földszint</option>
                                    <option>Aqua park 1.emelet</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" formaction="map.html" class="btn btn-primary">Kiválaszt</button>
                                <button type="submit" formaction="/" class="btn btn-danger">Töröl</button>
                            </div>
                        </form>
                    <hr>
                    <h3>Térkép létrehozása: </h3>
                    <form action="/">
                            <div class="form-group">
                                <label>Új térkép neve:</label>
                                <input type="text" class="form-control">
                                
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-info">Hozzá ad</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3"></div>
                </div>
               
            </div>
        </div>
        </div>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>