<!DOCTYPE html>
    <head>
        <title>Profile</title>
        <meta charset="utf-8">
    </head>
    <body>
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <ul class="nav navbar-nav">
                        <li><a href="profile.html">Home</a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="login.html">Logout</a></li>
                      </ul>
                    </div>
                  </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="col-lg-3 col-md-3 col-sm-3"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    
                    <h2>Mező módosítás</h2>
                    <hr>
                    <form>
                        <div class="form-group">
                            <label>Koordináta X:</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Koordináta Y:</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                                <div class="radio radio-info">
                                    <input type="radio" name="survey" id="Radios2" value="No" >
                                    <label>Fal ferde jobbra</label>

                                </div>

                                <div class="radio radio-info">
                                    <input type="radio" name="survey" id="Radios2" value="No" >
                                    <label>Fal ferde balra</label>

                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="survey" id="Radios2" value="No" >
                                    <label>Fal horizontális</label>

                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="survey" id="Radios2" value="No" >
                                    <label>Fal vertikális</label>

                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="survey" id="Radios2" value="No" >
                                    <label>Ajtó horizontális</label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="survey" id="Radios2" value="No" >
                                    <label>Ajtó vertikális</label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="survey" id="Radios2" value="No" >
                                    <label>Lépcső</label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="survey" id="Radios2" value="No" >
                                    <label>Gyártó cella</label>

                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="survey" id="Radios2" value="No" >
                                    <label>Munka állomás (ha dolgozik ott valaki válassza ki lejjebb)</label>
                                    
                                </div>
                        </div>
                        <div class="form-group">
                            <label>Alkalmazott kiválasztása: </label>
                            <select class="form-control">
                                <option>István</option>
                                <option>Imi</option>
                                <option>Izidóra</option>
                            </select>
                        </div>
                        <button type="submit" formaction="map.html" class="btn btn-submit">Módosít</button>
                        
                        <button type="submit" formaction="map.html" class="btn btn-warning">Töröl</button>
                    </form>
                    
                </div>
                    
               
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
                </div>
        </div>
        </div>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>