<!DOCTYPE html>
    <head>
        <title>Profile</title>
        <meta charset="utf-8">
    </head>
    <body>
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <ul class="nav navbar-nav">
                        <li><a href="profile.html">Home</a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="login.html">Logout</a></li>
                      </ul>
                    </div>
                  </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="col-lg-3 col-md-3 col-sm-3"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    
                    <h2>Felhasználó adatok</h1>
                    <hr>
                    <label>E-mail: </label><span> gipsz.jakab@nincsmail.com</span>
                    <hr>
                    <h3>Jelszó módosítás</h2>
                    <form>
                        <div class="form-group">
                            <label>Régi jelszó: </label>    
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group">
                                <label>Új jelszó: </label>    
                                <input type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Új jelszó újra: </label>    
                            <input type="password" class="form-control">
                        </div>
                    </form>
                    <h3>Felhasználó törlése</h2>
                        <div class="form-group">
                                <label>jelszó: </label>    
                                <input type="password" class="form-control">
                        </div>
                        <form action="login.html">
                            <button type="submit" class="btn btn-danger">Végleges törlés</button>
                        </form>
                </div>
                    
               
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
                </div>
        </div>
        </div>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>